## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/db_rest_examen?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = adminadmin

## Hibernate
# Dialect genera querys optimizados para el gestor que usemos (o al menos lo intentará...)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
